<!DOCTYPE html> <!-- to begin the code ... @mrelirooney -->
    <html lang="en">
        <head>
            <title>TIMES</title> <!-- Tab ... @mrelirooney -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> <!-- BootStrap code...this link promotes the style sheet for images and pictures for this page... @mrelirooney -->
            <link rel="stylesheet" type="text/css" href="main.css"> <!-- style sheet link for this page only -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <!-- jQuery code...This link allows jQuery to be possible for this page ... @mrelirooney -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> <!-- BootStrap code...This link is for the functionality of Bootstrap to be present on this page ... @mrelirooney -->
            <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> <!-- Font Awsome link... For icons and familiar mainstream logos ... @mrelirooney -->
        </head>
        <body style = "background-color: #FFFFFF;"> <!-- Background Color ... @mrelirooney -->

            <div class="container-fluid"> <!-- promote bootstrap -->
                
                <div class="row"> <!-- div that hold the entire home page ... @mrelirooney -->
                    <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12" style = " background-color: #F5F5DC;"> <!-- Keeps the entire page centered without side scrolling bars, plus gives the background color... @mrelirooney-->
                        <!-- Header and Nav -->
                        <div class="row">
                            <nav class="navbar navbar-inverse"> 
                                <div class="container-fluid">

                                    <!-- Logo -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a href="index.html" class="navbar-brand">TIMES</a> <!-- LOGO -->
                                    </div> 

                                    <!-- Menu Items -->
                                    <div class="collapse navbar-collapse" id="mainNavBar">
                                        <ul class="nav navbar-nav">
                                            <!-- options in the Nav Bar -->
                                            <li><a href="#">Home</a></li> 
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <!--<li><a href="#">???</a></li>-->
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                            <!-- Hero Image -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id = "homeHeroImg" style = "background-color: none; padding: 125px;">
                                <div class="row">
                                    <div class="col-xs-5 col-xs-offset-6 col-sm-5 col-sm-offset-6 col-md-5 col-md-offset-6 col-lg-5 col-lg-offset-6" style="background-color: none; padding: 60px;"><h1 class = "head">Times</h1>  
                                    </div>
                                </div>
                            </div> <!-- End of the Hero -->
                        </div> <!-- End of Header -->

                        <div class="row" style="background-color: none; padding: 10px;"></div> <!-- Empty Space -->
                        
                            <!--Content and Panels-->
                        <div class="row" style="background-color: none; padding: 10px; margin-left: 5%;">
                            <div class="col-xs-3 col-xs-offset-0 col-sm-3 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0" style="background-color: red; padding: 100px;"><h1 class = "head">Shops</h1>  
                            </div>
                            <div class="col-xs-3 col-xs-offset-1 col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1" style="background-color: red; padding: 100px;"><h1 class = "head">Resturants</h1>  
                            </div>
                            <div class="col-xs-3 col-xs-offset-1 col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1" style="background-color: red; padding: 100px;"><h1 class = "head">Public Transit</h1>  
                            </div>        
                        </div>

                        <div class="row" style="background-color: none; padding: 10px;"></div> <!-- Empty Space -->

                        <div class="row" style="background-color: none; padding: 10px; margin-left: 5%;">
                            <div class="col-xs-3 col-xs-offset-0 col-sm-3 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0" style="background-color: red; padding: 100px;"><h1 class = "head">Landmarks</h1>  
                            </div>
                            <div class="col-xs-3 col-xs-offset-1 col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1" style="background-color: red; padding: 100px;"><h1 class = "head">New Years Eve</h1>  
                            </div>
                            <div class="col-xs-3 col-xs-offset-1 col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1" style="background-color: red; padding: 100px;"><h1 class = "head">About</h1>  
                            </div>        
                        </div> <!-- End of Content and Panels...@mrelirooney -->
                    </div> <!-- end of the background color...@mrelirooney -->
                </div> <!-- end of the homepage holder...@mrelirooney -->
            </div>  <!-- End of the container-fluid...@mrelirooney -->
        </body> <!-- End of the Body ... @mrelirooney -->
</html> <!-- the end of the code @mrelirooney -->